# lifeManager

./: pom.xml
src/main/java/: AddItemToFridge.java  FridgeItem.java  FridgeItemHelper.java  GETFridgeInventory.java  Main.java  OpenItem.java  RemoveItem.java  itemUpdate.java  world.java
web/: Fridge.css  Fridge.html  Fridge.js  FridgeHeader.js  FridgeHome.js  Home.js  LoadingData.js  MainButton.js  PongBall.js  PongHome.js  PongSelectionPage.js  ReactRoot.js  TheFridge.js  index.css  index.html
